{
  "name": "@rxts/markuplint",
  "version": "0.0.0",
  "description": "Incredible markuplint plugins, make markuplint greater.",
  "repository": "git+https://github.com/rx-ts/markuplint.git",
  "author": "JounQin <admin@1stg.me>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "run-p build:*",
    "build:r": "r -f es2019",
    "build:ts": "tsc -b",
    "clean": "rimraf packages/*/{lib,*.tsbuildinfo}",
    "lint": "run-p lint:*",
    "lint:es": "eslint . --cache -f friendly --max-warnings 10",
    "lint:tsc": "tsc --noEmit",
    "prepare": "simple-git-hooks && yarn-deduplicate --strategy fewer || exit 0",
    "prerelease": "yarn build",
    "release": "changeset publish",
    "test": "jest",
    "typecov": "type-coverage"
  },
  "devDependencies": {
    "@1stg/lib-config": "^6.1.3",
    "@changesets/changelog-github": "^0.4.4",
    "@changesets/cli": "^2.22.0",
    "@markuplint/rule-textlint": "^2.5.2",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.35",
    "markuplint": "^2.8.0",
    "snapshot-diff": "^0.9.0",
    "ts-jest": "^28.0.3",
    "ts-node": "^10.8.0",
    "type-coverage": "^2.21.1",
    "typescript": "^4.6.4"
  },
  "resolutions": {
    "prettier": "^2.6.2"
  },
  "commitlint": {
    "extends": "@1stg"
  },
  "eslintConfig": {
    "extends": "@1stg"
  },
  "eslintIgnore": [
    "coverage",
    "lib",
    "CHANGELOG.md",
    "packages/*/test/fixtures",
    "!/.*.js"
  ],
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverage": true,
    "coveragePathIgnorePatterns": [
      "<rootDir>/packages/sync/rules"
    ],
    "moduleNameMapper": {
      "^markuplint-angular-parser$": "<rootDir>/packages/angular-parser/src"
    }
  },
  "prettier": "@1stg/prettier-config",
  "remarkConfig": {
    "plugins": [
      "@1stg/config"
    ]
  },
  "renovate": {
    "extends": [
      "@1stg"
    ]
  },
  "typeCoverage": {
    "atLeast": 100,
    "cache": true,
    "detail": true,
    "ignoreCatch": true,
    "ignoreAsAssertion": true,
    "ignoreNonNullAssertion": true,
    "strict": true,
    "update": true
  }
}
