{
  "name": "markuplint-angular-parser",
  "version": "1.1.2",
  "description": "Angular parser for markuplint.",
  "repository": "git+https://github.com/rx-ts/markuplint.git",
  "homepage": "https://github.com/rx-ts/markuplint/tree/main/packages/angular-parser",
  "author": "JounQin <admin@1stg.me>",
  "license": "MIT",
  "engines": {
    "node": ">=v10"
  },
  "main": "./lib/index.js",
  "module": "./lib/index.es2019.mjs",
  "exports": {
    "types": "./lib/index.d.ts",
    "import": "./lib/index.es2019.mjs",
    "require": "./lib/index.js"
  },
  "types": "./lib/index.d.ts",
  "files": [
    "lib",
    "!*.tsbuildinfo"
  ],
  "keywords": [
    "markuplint",
    "markuplint-parser",
    "markuplint-angular-parser",
    "angular-parser",
    "angular-html-parser",
    "angular-linter"
  ],
  "dependencies": {
    "@markuplint/html-parser": "^2.2.1",
    "@markuplint/ml-ast": "^2.0.0",
    "@markuplint/parser-utils": "^2.2.0",
    "angular-html-parser": "^1.8.0",
    "tslib": "^2.4.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
